<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1000dp"
    android:height="1000dp"
    android:viewportWidth="1000"
    android:viewportHeight="1000">
  <path
      android:pathData="M675,975H325C160,975 25,840 25,675V325C25,160 160,25 325,25h350c165,0 300,135 300,300v350C975,840 840,975 675,975z"
      android:strokeWidth="20"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M247,408.3c-50.7,0 -92,41.3 -92,92s41.3,92 92,92s92,-41.3 92,-92S297.7,408.3 247,408.3zM247,569.3c-38.1,0 -69,-30.9 -69,-69s30.9,-69 69,-69s69,30.9 69,69S285.1,569.3 247,569.3z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M753,408.3c-50.7,0 -92,41.3 -92,92s41.3,92 92,92s92,-41.3 92,-92S803.7,408.3 753,408.3zM753,569.3c-38.1,0 -69,-30.9 -69,-69s30.9,-69 69,-69s69,30.9 69,69S791.1,569.3 753,569.3z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M500,408.3c-50.7,0 -92,41.3 -92,92s41.3,92 92,92s92,-41.3 92,-92S550.7,408.3 500,408.3zM500,569.3c-38.1,0 -69,-30.9 -69,-69s30.9,-69 69,-69s69,30.9 69,69S538.1,569.3 500,569.3z"/>
</vector>
