<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1000dp"
    android:height="1000dp"
    android:viewportWidth="1000"
    android:viewportHeight="1000">
  <path
      android:pathData="M675,975H325C160,975 25,840 25,675V325C25,160 160,25 325,25h350c165,0 300,135 300,300v350C975,840 840,975 675,975z"
      android:strokeWidth="20"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M834.8,838.5h-26.3v-33.3h26.3c10.1,0 18.4,-8.2 18.4,-18.4c0,-102.4 -78.6,-186.8 -178.6,-196.1V559c0,-10.1 -8.2,-18.4 -18.4,-18.4s-18.4,8.2 -18.4,18.4v31.7c-100,9.3 -178.6,93.7 -178.6,196.1c0,10.1 8.2,18.4 18.4,18.4h26.3v33.3h-26.3c-10.1,0 -18.4,8.2 -18.4,18.4s8.2,18.4 18.4,18.4h44.3c0.2,0 0.5,0 0.7,0h267.2c0.1,0 0.2,0 0.4,0s0.2,0 0.4,0h44.3c10.1,0 18.4,-8.2 18.4,-18.4S844.9,838.5 834.8,838.5L834.8,838.5zM771.7,838.5H540.5v-33.3h231.2V838.5zM496.9,768.5c9.1,-79.8 77.1,-141.9 159.2,-141.9s150.1,62.2 159.2,141.9H496.9zM365.9,302.6c-53.9,0 -96.2,30.9 -96.2,70.2c0,39.4 42.3,70.2 96.2,70.2s96.2,-30.9 96.2,-70.2C462,333.5 419.8,302.6 365.9,302.6zM365.9,406.4c-35.1,0 -59.5,-17.7 -59.5,-33.5s24.4,-33.5 59.5,-33.5c35,0 59.5,17.7 59.5,33.5C425.3,388.7 400.9,406.4 365.9,406.4zM409.1,838.5H183.3V250h365.2v305.7c0,10.1 8.2,18.4 18.4,18.4c10.1,0 18.4,-8.2 18.4,-18.4v-324c0,-10.1 -8.2,-18.4 -18.4,-18.4h-8.6v-71c0,-5.2 -2.2,-10.2 -6.2,-13.7c-3.9,-3.5 -9.1,-5.1 -14.4,-4.5l-374.9,44.7c-9.2,1.1 -16.2,8.9 -16.2,18.2v669.8c0,10.1 8.2,18.4 18.4,18.4h244.2c10.1,0 18.4,-8.2 18.4,-18.4S419.2,838.5 409.1,838.5L409.1,838.5zM183.3,203.3L521.5,163v50.3H183.3C183.3,213.3 183.3,203.3 183.3,203.3zM334.9,785.9c-10.1,0 -18.4,-8.2 -18.4,-18.4s8.2,-18.4 18.4,-18.4h61.8c10.1,0 18.4,8.2 18.4,18.4s-8.2,18.4 -18.4,18.4C396.8,785.9 334.9,785.9 334.9,785.9z"/>
</vector>
