<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1000dp"
    android:height="1000dp"
    android:viewportWidth="1000"
    android:viewportHeight="1000">
  <path
      android:pathData="M675,975H325C160,975 25,840 25,675V325C25,160 160,25 325,25h350c165,0 300,135 300,300v350C975,840 840,975 675,975z"
      android:strokeWidth="20"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M494.9,147.2h-1.5c-6.3,0 -11.4,5.1 -11.4,11.4s5.1,11.4 11.4,11.4h1.5c6.3,0 11.4,-5.1 11.4,-11.4S501.3,147.2 494.9,147.2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M555.9,147.2h-1.5c-6.3,0 -11.4,5.1 -11.4,11.4s5.1,11.4 11.4,11.4h1.5c6.3,0 11.4,-5.1 11.4,-11.4S562.2,147.2 555.9,147.2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M434,147.2h-1.5c-6.3,0 -11.4,5.1 -11.4,11.4s5.1,11.4 11.4,11.4h1.5c6.3,0 11.4,-5.1 11.4,-11.4S440.3,147.2 434,147.2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M517.8,817.8H469c-6.3,0 -11.4,5.1 -11.4,11.4s5.1,11.4 11.4,11.4h48.8c6.3,0 11.4,-5.1 11.4,-11.4S524.1,817.8 517.8,817.8z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M786,365.1c6.3,0 11.4,-5.1 11.4,-11.4v-61c0,-26.5 -21.5,-48 -48,-48h-25.1v-73.9c0,-33.2 -27,-60.2 -60.2,-60.2H322.7c-33.2,0 -60.2,27 -60.2,60.2v658.4c0,33.2 27,60.2 60.2,60.2h341.4c33.2,0 60.2,-27 60.2,-60.2V609h25.1c26.5,0 48,-21.5 48,-48V409.6c0,-6.3 -5.1,-11.4 -11.4,-11.4c-6.3,0 -11.4,5.1 -11.4,11.4V561c0,13.9 -11.3,25.1 -25.1,25.1H505.6c-2.7,0 -5.4,1 -7.4,2.8l-66.5,57V292.7c0,-13.9 11.3,-25.1 25.1,-25.1h292.6c13.9,0 25.1,11.3 25.1,25.1v61C774.6,360 779.7,365.1 786,365.1zM701.5,829.2c0,20.6 -16.7,37.3 -37.3,37.3H322.7c-20.6,0 -37.3,-16.7 -37.3,-37.3v-37.3h416.1V829.2zM701.5,244.7H456.8c-26.5,0 -48,21.5 -48,48v378c0,9.5 11.6,14.9 18.9,8.7l82.1,-70.4h191.6v160H285.4V206.6h416.1V244.7zM701.5,183.8H285.4v-13c0,-20.6 16.7,-37.3 37.3,-37.3h341.4c20.6,0 37.3,16.7 37.3,37.3V183.8z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M694.4,427.9l51.7,-51.7c4.5,-4.5 4.5,-11.7 0,-16.2c-4.5,-4.5 -11.7,-4.5 -16.2,0l-35,35l-9.7,-9.7l35,-35c4.5,-4.5 4.5,-11.7 0,-16.2c-4.5,-4.5 -11.7,-4.5 -16.2,0l-35,35l-9.7,-9.7l35,-35c4.5,-4.5 4.5,-11.7 0,-16.2c-4.5,-4.5 -11.7,-4.5 -16.2,0l-43.1,43.1c0,0 0,0 0,0c0,0 0,0 0,0l-8.6,8.6c-9.3,9.3 -12.6,22.8 -9.1,35l-12.9,12.9l-25.1,-23.3c0.9,-5 0.9,-10.3 0.2,-15.7c-2,-13.8 -9.1,-27.5 -20,-38.4c-23.5,-23.5 -57.8,-27.3 -76.5,-8.6c-18.7,18.7 -14.9,53 8.6,76.5c13.5,13.5 30.5,20.5 46.1,20.5c2.7,0 5.4,-0.2 8,-0.7l23.4,25.2l-52.5,52.5c-11.6,11.6 -11.6,30.4 0,42c11.4,11.4 30.6,11.4 42,0l50.9,-50.9l45.5,49c11.2,11.9 30.9,11.7 42.3,0.3c11.6,-11.6 11.6,-30.4 0,-42c-0.1,-0.1 -0.2,-0.2 -0.3,-0.3l-49,-45.5l11.4,-11.4C671.6,440.5 685.1,437.2 694.4,427.9zM551.9,390.8c-9.6,9.6 -29.9,5.7 -44.2,-8.6c-14.3,-14.3 -18.3,-34.5 -8.6,-44.2c3.6,-3.6 8.6,-5.3 14.3,-5.3c9.6,0 20.9,4.9 29.9,13.9c0,0 0,0 0,0c7.4,7.4 12.3,16.7 13.6,25.5C557.5,376.6 557.7,385 551.9,390.8zM567.2,407.7c0.3,-0.3 0.6,-0.5 0.9,-0.8c0.3,-0.3 0.5,-0.6 0.8,-0.9l19.4,18l-3,3L567.2,407.7zM681.3,510.5c2.5,2.7 2.5,7 -0.1,9.6s-6.9,2.6 -9.6,0.1l-45.9,-49.5l6.2,-6.2L681.3,510.5zM648.6,415.5L542.4,521.6c-2.5,2.5 -6.7,2.7 -9.4,0.3c-2.9,-2.6 -3.1,-7.2 -0.3,-10l106.2,-106.2c3.7,-3.7 4.4,-9.4 1.8,-13.9c-3,-5.1 -2.2,-11.6 2,-15.7l0.5,-0.5l35.6,35.6l-0.5,0.5c-4.2,4.2 -10.6,5 -15.7,2C658,411.1 652.3,411.8 648.6,415.5z"/>
</vector>
