# dinnersys-android

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output.json
app/src/androidTest/java/seanpai/dinnersystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/seanpai/dinnersystem/: AppInfoActivity.kt  BeforeHistoryActivity.kt  ChangePasswordActivity.kt  ConfirmOrderActivity.kt  DebugActivity.kt  DeveloperBonusActivity.kt  DeveloperNormalActivity.kt  DinnerSystem.kt  DinnermanMainActivity.kt  FCMService.kt  GuanDonOrderActivity.kt  GuandonOrderListActivity.kt  LoginActivity.kt  MainBarcodeActivity.kt  MainHistoryActivity.kt  MainMenuActivity.kt  MainMoreActivity.kt  MainOrderActivity.kt  NukeSSLCerts.java  OrderFragment.kt  ProgressBarHandler.kt  RandomOrderActivity.kt  RemLoginActivity.kt  SciFairActivity.kt  StuOrderListActivity.kt  StudentMainActivity.kt  VolleySingleton.kt  declaration.kt  hash.kt  sutra.kt
app/src/main/res/drawable/: button_outline_round.xml  confirm_cell_shape.xml  launch_screen.xml
app/src/main/res/drawable-nodpi/: button_outline.xml  ic_menu.xml  ic_more.xml  ic_ordering.xml
app/src/main/res/layout/: activity_app_info.xml  activity_before_history_old.xml  activity_change_password.xml  activity_confirm_order.xml  activity_debug.xml  activity_developer_bonus.xml  activity_developer_normal.xml  activity_dinnerman_main.xml  activity_guan_don_order.xml  activity_guandon_order_list.xml  activity_login.xml  activity_main_barcode.xml  activity_main_history.xml  activity_main_menu.xml  activity_main_more.xml  activity_main_order.xml  activity_random_order.xml  activity_rem_login.xml  activity_sci_fair.xml  activity_stu_order_list.xml  activity_student_main.xml  before_bottom_list_view.xml  confirm_order_cell.xml  confirm_send_button.xml  dm_factory_name_cell.xml  factory_list_cell.xml  fragment_order.xml  guandon_list_cell.xml  history_bottom_list_view.xml  history_list_cell.xml  main_menu_cell.xml  menu_row.xml  order_list_cell.xml  paym_pw_alert.xml  simple_left_title.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/seanpai/dinnersystem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
