<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".GuanDonOrderActivity" android:id="@+id/layout"
        android:background="@android:color/background_light">
    <TextView
            android:layout_width="0dp"
            android:layout_height="243dp"
            android:id="@+id/confirmText" android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="87dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="63dp"
            android:layout_marginEnd="63dp" app:layout_constraintEnd_toEndOf="parent"
            android:text="TextView" app:autoSizeTextType="uniform"/>
    <Button
            android:text="@string/stu_title_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/orderButton" android:layout_marginEnd="66dp" app:layout_constraintEnd_toEndOf="parent"
            android:onClick="sendGuanDonOrder" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/confirmText"/>
    <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timeButton" android:textOff="@string/time1100"
            android:textOn="@string/time1200" android:checked="false"
            app:layout_constraintTop_toBottomOf="@+id/orderButton" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="79dp" android:textSize="16sp"/>
</android.support.constraint.ConstraintLayout>