<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainBarcodeActivity" android:background="@android:color/background_light"
        android:id="@+id/layout">

    <ImageView
            android:layout_width="238dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/barcode_default"
            android:id="@+id/barcodeImage"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="304dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="55dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="56dp" android:layout_marginBottom="305dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/cardInfo" android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="133dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="55dp"
            android:layout_marginBottom="147dp" app:layout_constraintBottom_toTopOf="@+id/barcodeImage"/>
</android.support.constraint.ConstraintLayout>