<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainMoreActivity" android:background="@drawable/bg1" android:id="@+id/layout">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="1.0" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.498">
        <Button
                android:text="@string/chgPW"
                android:layout_width="match_parent"
                android:layout_height="60dp" android:id="@+id/chgPass" android:onClick="chgPass"/>
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp" app:srcCompat="@android:color/transparent"
                android:id="@+id/imageView2" android:contentDescription="@string/blank"/>
        <Button
                android:text="@string/checkWeb"
                android:layout_width="match_parent"
                android:layout_height="60dp" android:id="@+id/checkWeb" android:onClick="webVer"/>
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp" app:srcCompat="@android:color/transparent"
                android:id="@+id/imageView8" android:contentDescription="@string/blank"/>
        <Button
                android:text="@string/devThank"
                android:layout_width="match_parent"
                android:layout_height="60dp" android:id="@+id/devThank" android:onClick="devThank"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>