<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainOrderActivity" android:id="@+id/layout"
        android:background="@android:color/background_light">

    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/confirmText" android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="87dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="63dp"
            android:layout_marginEnd="63dp" app:layout_constraintEnd_toEndOf="parent"
            android:text="TextView"/>
    <Button
            android:text="@string/stu_title_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/orderButton" android:layout_marginEnd="66dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="260dp"
            android:onClick="sendOrder"/>
</android.support.constraint.ConstraintLayout>