<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ChangePasswordActivity" android:background="@drawable/bg1" android:id="@+id/layout">

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/oldPWText"
            android:hint="@string/oldPW" android:importantForAutofill="no"
            android:background="@color/transWhite" android:singleLine="true"
            android:layout_marginTop="193dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="43dp"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/newPWText"
            app:layout_constraintStart_toStartOf="@+id/oldPWText" android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/oldPWText" android:hint="@string/newPW1"
            android:importantForAutofill="no" android:background="@color/transWhite" android:singleLine="true"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/newPW2Text"
            app:layout_constraintStart_toStartOf="@+id/newPWText" android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/newPWText" android:hint="@string/newPW2"
            android:importantForAutofill="no" android:background="@color/transWhite" android:singleLine="true"/>
    <Button
            android:text="@string/confirmChg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button2" app:layout_constraintStart_toEndOf="@+id/newPW2Text"
            android:layout_marginStart="32dp"
            app:layout_constraintTop_toTopOf="@+id/newPW2Text" android:onClick="chgPW"/>
</android.support.constraint.ConstraintLayout>