<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainMenuActivity" android:background="@drawable/bg1">
    <ListView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/tableView" android:background="@color/transWhite" android:scrollbars="vertical"
            app:layout_constraintTop_toBottomOf="@+id/balanceText" app:layout_constraintHorizontal_bias="0.0"/>
    <TextView
            android:text="餘額："
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/balanceText" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/tableView" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            android:textSize="20sp" android:textStyle="bold" app:layout_constraintVertical_bias="0.0"/>
</android.support.constraint.ConstraintLayout>