<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".StudentMainActivity" android:background="@drawable/bg1" android:id="@+id/layout">


    <Button
            android:layout_width="90dp"
            android:layout_height="90dp" android:id="@+id/history_button"
            android:background="@drawable/ic_ordering"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="80dp"
            android:layout_marginTop="24dp" app:layout_constraintTop_toBottomOf="@+id/order_button"
            android:onClick="toHis"/>
    <Button
            android:layout_width="90dp"
            android:layout_height="90dp" android:id="@+id/more_button"
            android:background="@drawable/ic_more"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="80dp"
            android:layout_marginTop="24dp" app:layout_constraintTop_toBottomOf="@+id/history_button"
            android:onClick="toMore"/>
    <Button
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:id="@+id/order_button"
            android:background="@drawable/ic_menu"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="80dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="100dp"
            android:onClick="toOrder"/>
    <Button
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:id="@+id/barcode_button" android:background="@drawable/barcode"
            android:layout_marginTop="24dp" app:layout_constraintTop_toBottomOf="@+id/more_button"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="80dp"
            android:onClick="showBarcode"/>
    <TextView
            android:text="@string/stu_title_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textSize="24sp" android:textColor="@android:color/background_dark"
            app:layout_constraintStart_toEndOf="@+id/order_button"
            android:layout_marginStart="36dp" android:layout_marginTop="30dp"
            app:layout_constraintTop_toTopOf="@+id/order_button"
            android:onClick="toOrder"/>
    <TextView
            android:text="@string/stu_title_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:textColor="@android:color/black" android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/history_button"
            android:layout_marginStart="36dp"
            android:layout_marginTop="30dp" app:layout_constraintTop_toTopOf="@+id/history_button"
            android:onClick="toHis"/>
    <TextView
            android:text="@string/stu_title_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:textColor="@android:color/black" android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/more_button"
            android:layout_marginStart="36dp" android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/more_button" android:onClick="toMore"/>
    <android.support.constraint.Barrier android:layout_width="wrap_content" android:layout_height="wrap_content"
                                        android:id="@+id/barrier" app:barrierDirection="left"
                                        tools:layout_editor_absoluteX="411dp"/>
    <android.support.constraint.Barrier android:layout_width="wrap_content" android:layout_height="wrap_content"
                                        android:id="@+id/barrier2" app:barrierDirection="left"
                                        tools:layout_editor_absoluteX="411dp"/>
    <android.support.constraint.Barrier android:layout_width="wrap_content" android:layout_height="wrap_content"
                                        android:id="@+id/barrier3" app:barrierDirection="left"
                                        tools:layout_editor_absoluteX="411dp"/>
    <android.support.constraint.Barrier android:layout_width="wrap_content" android:layout_height="wrap_content"
                                        android:id="@+id/barrier4" app:barrierDirection="left"
                                        tools:layout_editor_absoluteX="411dp"/>
    <TextView
            android:text="@string/showBarcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            android:textColor="@android:color/background_dark" android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/barcode_button" android:layout_marginStart="36dp"
            android:layout_marginBottom="30dp" app:layout_constraintBottom_toBottomOf="@+id/barcode_button"
            android:onClick="showBarcode"/>
</android.support.constraint.ConstraintLayout>