<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".GuandonOrderListActivity" android:background="@drawable/bg1">

    <ListView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginTop="22dp"
            app:layout_constraintTop_toBottomOf="@+id/balanceText" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:background="@color/transWhite"
            android:id="@+id/guandonTableView"/>
    <TextView
            android:text="餘額："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/balanceText" android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"/>
    <TextView
            android:text="0元"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/totalText"
            android:textSize="20sp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@+id/guandonButton" app:layout_constraintEnd_toStartOf="@+id/guandonButton"
            android:layout_marginEnd="11dp"/>
    <Button
            android:text="@string/stu_title_order"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/guandonButton"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp" android:onClick="sendOrder"/>
</android.support.constraint.ConstraintLayout>