<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="8dp"
            android:layout_marginStart="16dp" android:id="@+id/titleText" android:textSize="20sp"/>
    <Button
            android:text="+"
            android:layout_width="56dp"
            android:layout_height="38dp"
            android:id="@+id/plus_button" app:layout_constraintEnd_toStartOf="@+id/minus_button" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@+id/titleText"/>
    <Button
            android:text="-"
            android:layout_width="56dp"
            android:layout_height="38dp"
            android:id="@+id/minus_button" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/plus_button"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detailTitleText"
            app:layout_constraintTop_toBottomOf="@+id/titleText" app:layout_constraintStart_toStartOf="@+id/titleText"
    />
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stepperDisplay" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@+id/plus_button" app:layout_constraintEnd_toStartOf="@+id/plus_button"
            android:layout_marginEnd="8dp" android:textSize="16sp"/>
</android.support.constraint.ConstraintLayout>