<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools" android:id="@+id/bottomSheet"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:padding="10dp">

    <TextView
            android:id="@+id/textMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is the BottomSheetDialog, you can use this instead of normal Dialogs."
            android:textColor="#000"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
    />

    <Button
            android:id="@+id/paymentButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="PAY"
            app:layout_constraintTop_toBottomOf="@+id/textMessage" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
    />
    <Button
            android:text="DEL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/deleteButton" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/paymentButton" style="@style/Widget.AppCompat.Button.Borderless"
            app:layout_constraintStart_toStartOf="@+id/paymentButton"
            app:layout_constraintEnd_toEndOf="@+id/paymentButton"/>
    <Button
            android:text="BACK"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/cancelButton" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/deleteButton" style="@style/Widget.AppCompat.Button.Borderless"
            app:layout_constraintStart_toStartOf="@+id/paymentButton"
            app:layout_constraintEnd_toEndOf="@+id/paymentButton" app:layout_constraintHorizontal_bias="1.0"/>
</android.support.constraint.ConstraintLayout>