<resources>
    <string name="app_name">板橋高中午餐系統</string>
    <string name="chinese_name">午餐系統</string>
    <string name="username">帳號</string>
    <string name="password">密碼</string>
    <string name="rem_pass">記住密碼</string>
    <string name="input_help">
        帳號：學年+學號(ex. 06610089)\n
        密碼預設為生日(ex. 911023)
    </string>
    <string name="login_text">登入</string>
    <string name="title_activity_student_main">StudentMainActivity</string>
    <string name="stu_title_order">點餐</string>
    <string name="stu_title_history">檢視訂單</string>
    <string name="stu_title_more">更多功能</string>
    <string name="priceString">%01s$</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="taiwan">台灣小吃部</string>
    <string name="aiJia">愛佳便當</string>
    <string name="cafe">合作社</string>
    <string name="GuanDon">關東煮</string>
    <string name="blank">blank</string>
    <string name="remPW">以帳號登入</string>
    <string name="chgPW">更新密碼</string>
    <string name="checkWeb">檢視網頁版</string>
    <string name="devThank">開發者致謝</string>
    <string name="oldPW">請輸入舊密碼</string>
    <string name="newPW1">請輸入新密碼</string>
    <string name="newPW2">請再輸入一次新密碼</string>
    <string name="confirmChg">確定更換</string>
    <string name="title_activity_website">WebsiteActivity</string>
    <string name="time1100">11:00</string>
    <string name="time1200">12:00</string>
    <string name="info">詳細</string>
    <string name="send">送出</string>
    <string name="cancel">取消</string>
    <string name="reload">重新整理</string>
    <string name="showBarcode">顯示付款條碼</string>
</resources>
