<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pureWhite"
        tools:context=".StudentMainActivity"
        tools:layout_editor_absoluteY="25dp">


    <TableLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0">

            <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />
        </TableRow>

        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content" />

            <Button
                    android:id="@+id/order_button"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/menu"
                    android:onClick="toOrder"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteX="69dp"
                    tools:layout_editor_absoluteY="176dp" />

            <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content" />

            <Button
                    android:id="@+id/history_button"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/order"
                    android:onClick="toHis"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteX="54dp"
                    tools:layout_editor_absoluteY="36dp" />

            <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0">

            <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />
        </TableRow>

        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            <Button
                    android:id="@+id/before_button"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/history"
                    android:onClick="toBefore"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteX="276dp"
                    tools:layout_editor_absoluteY="47dp" />

            <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            <Button
                    android:id="@+id/more_button"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/more"
                    android:onClick="toMore"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteX="274dp"
                    tools:layout_editor_absoluteY="162dp" />

            <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0">

            <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />
        </TableRow>
    </TableLayout>

    <TextView
            android:id="@+id/titleView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="sans-serif"
            android:lines="2"
            android:text="@string/welcome_title"
            android:textAlignment="textStart"
            android:textColor="@color/pureBlack"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <ImageView
            android:id="@+id/barcodeView"
            android:layout_width="359dp"
            android:layout_height="82dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/titleView"
            app:layout_constraintStart_toStartOf="@+id/titleView"
            app:layout_constraintTop_toBottomOf="@+id/titleView"
            app:srcCompat="@drawable/barcode_default" />

    <TextView
            android:id="@+id/cardDetail"
            android:layout_width="0dp"
            android:layout_height="68dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:text="@string/balance_title"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barcodeView" />

</androidx.constraintlayout.widget.ConstraintLayout>