<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pureWhite"
        tools:context=".LoginActivity"
        tools:layout_editor_absoluteY="25dp">

    <EditText
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="212dp"
            android:ems="10"
            android:hint="@string/input_help_account"
            android:importantForAutofill="no"
            android:inputType="text|textPersonName"
            app:layout_constraintStart_toStartOf="@+id/password"
            app:layout_constraintTop_toTopOf="parent" />

    <EditText
            android:id="@+id/password"
            android:layout_width="307dp"
            android:layout_height="42dp"
            android:layout_marginTop="58dp"
            android:ems="10"
            android:hint="@string/input_help_password"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/username" />

    <Button
            android:id="@+id/loginButton"
            android:layout_width="0dp"
            android:layout_height="43dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/button_outline"
            android:gravity="center_horizontal|center_vertical"
            android:onClick="login"
            android:text="@string/login_text"
            app:layout_constraintEnd_toEndOf="@+id/password"
            app:layout_constraintStart_toStartOf="@+id/password"
            app:layout_constraintTop_toBottomOf="@+id/password" />

    <Switch
            android:id="@+id/remSwitch"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:checked="false"
            android:text="@string/rem_pass"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/username"
            app:layout_constraintEnd_toEndOf="@+id/password"
            app:layout_constraintStart_toEndOf="@+id/username"
            app:layout_constraintTop_toTopOf="@+id/username" />

    <TextView
            android:id="@+id/titleText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="60dp"
            android:text="午  餐  系  統"
            android:textColor="@color/pureBlack"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginBottom="32dp"
            android:background="#EAEAEA"
            app:layout_constraintBottom_toTopOf="@+id/username"
            app:layout_constraintEnd_toEndOf="@+id/username"
            app:layout_constraintStart_toStartOf="@+id/username">

        <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>